<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>La Bella Italiano</title>
<style type= "text/css">
html {
	background-image:url(images/grape%20lattice1.jpg);
}
body {
	background:#A9D3A5;
	width: 850px;
	margin: 1.5em auto; 
	border-color:#800000;
	border-style: solid;
	border-width: 3px;
	padding-bottom:50px;
}
</style>
</head>

<body>
<header role="head">
<div id="header">
<a href="index.html"><img src="images/italian-wine.jpg" class="banner" width="850" height="400" /></a>
</div>
</div>
<nav role="navigation">
<ul>
<li id="resos"><a href="reservations.html">Reservations</a></li>
<li id="menu"><a href="menu.html">Menu</a></li>
<li id="locatiion"><a href="location.html">Location</a></li>
<li id="about"><a href="about.html">About Us</a></li>
<li id="gc"><a href="gift-cert.html">Gift Certificates</a></li>
<li id="events"><a href="events.html">Happening Now</a></li>
</ul>
</nav>
</header>
<div class="side"/>
<a href="http://www.facebook.com" target="_new"><img src="images/FacebookLogo.jpg"? /></a> 
<div>
<img src="images/bruschetta.jpg" class="bruchetta" width="300" height=250"/>
<img src="images/fettuccini.jpg" class="fettuccini" width="300" height="250"/>
<h2>Where Family Celebrates Food</h2>
<h3>We always wanted to see what could happen if smart, dedicated, passionate people started a restaurant with the goal simply to do something great.</h3>
<img src="images/pork.jpg" class="pork" width="300" height="250"/>
<img src="images/tartuffo.jpg" class="tartuffo width="300" height="250"/>
</div>
<footer role="footer">
<div>
<ul>
Copyright © 2012 Allison Sink.
<li id="privacy"><a href="privacy.html">Privacy</a></li>
<li id="jobs"><a href="employment.html">Employment</a></li>
</ul>
</div>
</footer>
</body>
</html>
